# basic makefile - yes, this makefile is not written well.  it was 
# a quick hack.  feel free to fix it and contribute it back if it 
# offends you - hacks like this don't bother me.
#/soft/apps/ZeptoOS/bin/zmpicc  -I../common -o z.ftq  ftq.c

CC = mpicc
CFLAGS = -funroll-loops -Wall -I../common -O0
LIBS = $(TAU_LIBS)
LDFLAGS = $(USER_OPT)

all: basic core15 core31 core63

basic:
	$(CC) $(CFLAGS) -Wall ftq.c -o ftq.cnk

core15:
	$(CC) $(CFLAGS) -funroll-loops ftq.c -DCORE15 -o ftq15.cnk

core31:
	$(CC) $(CFLAGS) -funroll-loops ftq.c -DCORE31 -o ftq31.cnk

core63:
	$(CC) $(CFLAGS) -funroll-loops ftq.c -DCORE63 -o ftq63.cnk

threads:
	$(CC) $(CFLAGS) -funroll-loops ftq.c -D_WITH_PTHREADS_ -o t_ftq.cnk -lpthread
	$(CC) $(CFLAGS) -funroll-loops ftq.c -D_WITH_PTHREADS_ -DCORE15 -o t_ftq15.cnk -lpthread
	$(CC) $(CFLAGS) -funroll-loops ftq.c -D_WITH_PTHREADS_ -DCORE31 -o t_ftq31.cnk -lpthread
	$(CC) $(CFLAGS) -funroll-loops ftq.c -D_WITH_PTHREADS_ -DCORE63 -o t_ftq63.cnk -lpthread

clean:
	rm -f ftq.o ftq.cnk ftq15.cnk ftq31.cnk ftq63.cnk t_ftq*

