# basic makefile - yes, this makefile is not written well.  it was 
# a quick hack.  feel free to fix it and contribute it back if it 
# offends you - hacks like this don't bother me.
#/soft/apps/ZeptoOS/bin/zmpicc  -I../common -o z.ftq  ftq.c

CC = /soft/apps/ZeptoOS/bin/zmpicc
CFLAGS = -Wall -I../common -O0
LIBS = $(TAU_LIBS)
LDFLAGS = $(USER_OPT)

all: basic core15 core31 core63

basic:
	$(CC) $(CFLAGS) -Wall ftq.c -o ftq

core15:
	$(CC) $(CFLAGS) -funroll-loops ftq.c -DCORE15 -o ftq15

core31:
	$(CC) $(CFLAGS) -funroll-loops ftq.c -DCORE31 -o ftq31

core63:
	$(CC) $(CFLAGS) -funroll-loops ftq.c -DCORE63 -o ftq63

threads:
	$(CC) $(CFLAGS) -funroll-loops ftq.c -D_WITH_PTHREADS_ -o t_ftq -lpthread
	$(CC) $(CFLAGS) -funroll-loops ftq.c -D_WITH_PTHREADS_ -DCORE15 -o t_ftq15 -lpthread
	$(CC) $(CFLAGS) -funroll-loops ftq.c -D_WITH_PTHREADS_ -DCORE31 -o t_ftq31 -lpthread
	$(CC) $(CFLAGS) -funroll-loops ftq.c -D_WITH_PTHREADS_ -DCORE63 -o t_ftq63 -lpthread

result: 
	cqsub  -n 1 -t 59 -k zeptoos-bigmem   ./ftq63 -i 20 -n 524288


clean:
	rm -f ftq.o ftq ftq15 ftq31 ftq63 t_ftq*

